
T313C 000:244 SEGGER J-Link V6.16c Log File (0001ms, 0035ms total)
T313C 000:244 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0035ms total)
T313C 000:244 Logging started @ 2018-05-04 15:06 (0001ms, 0035ms total)
T313C 000:245 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T313C 000:245 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0025ms, 0060ms total)
T313C 000:245   returns O.K. (0025ms, 0060ms total)
T313C 000:270 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0060ms total)
T313C 000:270 JLINK_TIF_GetAvailable(...) (0001ms, 0061ms total)
T313C 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T313C 000:271 JLINK_ExecCommand("ProjectFile = "D:\program\临时学习用程序\ADC\adc20180504\projects\target_apps\peripheral_examples\adc\batt_lvl\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0151ms total)
T313C 000:361 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0152ms total)
T313C 000:362 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T313C 000:362 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T313C 000:362 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0152ms total)
T313C 000:362 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T313C 000:362 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0152ms total)
T313C 000:362 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T313C 000:362 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T313C 000:362 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T313C 000:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T313C 000:364 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T313C 000:365 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0061ms, 0216ms total)
T313C 000:426 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0216ms total)
T313C 000:426 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0216ms total)
T313C 000:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T313C 000:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T313C 000:426 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T313C 000:426 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0217ms total)
T313C 000:427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T313C 000:427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T313C 000:427 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0218ms total)
T313C 000:428 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T313C 000:428 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T313C 000:428 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T313C 000:428 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T313C 000:428 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T313C 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0219ms total)
T313C 000:429 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T313C 000:429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T313C 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 0297ms total)
T313C 000:507 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0297ms total)
T313C 000:507 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0297ms total)
T313C 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T313C 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T313C 000:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0299ms total)
T313C 000:509 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0300ms total)
T313C 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0301ms total)
T313C 000:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0301ms total)
T313C 000:511 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T313C 000:511 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0301ms total)
T313C 000:511 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0301ms total)
T313C 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0302ms total)
T313C 000:512 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0302ms total)
T313C 000:512 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0302ms total)
T313C 000:523 JLINK_WriteMemEx(0x20000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20000000)  returns 0x1000 (0047ms, 0349ms total)
T313C 000:571 JLINK_WriteMemEx(0x20001000, 0x078C Bytes, ..., Flags = 0x02000000) - Data: 73 FF 40 A0 FF F7 70 FF 44 A0 FF F7 6D FF 3D A0 ... -- CPU_WriteMem(1932 bytes @ 0x20001000)  returns 0x78C (0023ms, 0372ms total)
T313C 000:646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0372ms total)
T313C 000:646 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0452ms total)
T313C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0452ms total)
T313C 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0452ms total)
T313C 000:726 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0002ms, 0454ms total)
T313C 001:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T313C 001:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0532ms total)
T313C 001:870 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T313C 001:880 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0534ms total)
T313C 001:885 JLINK_WriteMemEx(0x50003308, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0536ms total)
T313C 001:906 JLINK_WriteMemEx(0x20000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20000000)  returns 0x1000 (0047ms, 0583ms total)
T313C 001:953 JLINK_WriteMemEx(0x20001000, 0x078C Bytes, ..., Flags = 0x02000000) - Data: 73 FF 40 A0 FF F7 70 FF 44 A0 FF F7 6D FF 3D A0 ... -- CPU_WriteMem(1932 bytes @ 0x20001000)  returns 0x78C (0023ms, 0606ms total)
T313C 002:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T313C 002:027 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0685ms total)
T313C 002:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T313C 002:118 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x04 (0002ms, 0687ms total)
T313C 002:120 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T313C 002:120 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 20  returns 0x04 (0001ms, 0688ms total)
T313C 002:121 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0688ms total)
T24F0 002:136 JLINK_ReadMemEx(0x200000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000B4) - Data: 04 48  returns 0x02 (0001ms, 0689ms total)
T24F0 002:137 JLINK_SetBPEx(Addr = 0x2000107A, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x2000107A) -- CPU_WriteMem(4 bytes @ 0x2000107A) -- CPU_ReadMem(4 bytes @ 0x2000107A) -- CPU_WriteMem(4 bytes @ 0x2000107A) -- CPU_ReadMem(2 bytes @ 0x2000107A)  returns 0x00000001 (0005ms, 0694ms total)
T24F0 002:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000107A) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0704ms total)
T24F0 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000107A)  returns TRUE (0006ms, 0710ms total)
T24F0 002:258 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T24F0 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T24F0 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T24F0 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T24F0 002:258 JLINK_ReadReg(R15 (PC))  returns 0x2000107A (0000ms, 0704ms total)
T24F0 002:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T24F0 002:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T24F0 002:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T24F0 002:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T24F0 002:260 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R0)  returns 0x2000107B (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R1)  returns 0x200017C4 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R3)  returns 0x2000176F (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R4)  returns 0x2000178C (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R6)  returns 0x2000178C (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R14)  returns 0x20001709 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(R15 (PC))  returns 0x2000107A (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0707ms total)
T24F0 002:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T313C 002:268 JLINK_ReadMemEx(0x20001078, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001040) -- Updating DA cache (128 bytes @ 0x20001040) -- Read from DA cache (60 bytes @ 0x20001078) -- Merging zombie BP[0]: 0xB508 @ 0x2000107A - Data: 70 47 08 B5 FF F7 DD FF 00 F0 86 F8 00 20 03 46 ...  returns 0x3C (0002ms, 0709ms total)
T24F0 003:518 JLINK_ReadMemEx(0x2000107A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB508 @ 0x2000107A -- Merging zombie BP[0]: 0xB508 @ 0x2000107A - Data: 08 B5  returns 0x02 (0000ms, 0709ms total)
T24F0 003:518 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x2000107A) -- CPU_WriteMem(2 bytes @ 0x2000107A) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0716ms total)
T24F0 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 003:726 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 003:929 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 004:031 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 004:132 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 004:336 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 004:438 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 004:539 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 004:641 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:147 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 005:249 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:350 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:451 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 005:553 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:654 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:856 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 005:957 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 006:059 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:160 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:463 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:564 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:766 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 006:868 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 006:969 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:070 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:171 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 007:273 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:374 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:475 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:576 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:677 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:778 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:879 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 007:980 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 008:082 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:284 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:386 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:487 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:690 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 008:893 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 008:995 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:098 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:199 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:301 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:402 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:503 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 009:605 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:706 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:807 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 009:908 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:009 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:110 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:211 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:312 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:413 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:514 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:615 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:817 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 010:918 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:019 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:120 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:221 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:322 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 011:424 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:525 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 011:929 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:031 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:132 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 012:234 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:335 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 012:437 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:538 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 012:640 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:741 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:842 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 012:943 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:044 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:145 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 013:247 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:551 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:652 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 013:956 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:057 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:158 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:360 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 014:462 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:563 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 014:665 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:766 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:867 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 014:968 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 015:070 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:171 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 015:273 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 015:375 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:577 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:082 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:183 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:487 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:690 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:792 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:893 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 016:994 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:095 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:196 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 017:298 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:399 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:500 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:601 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:804 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 017:905 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:006 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 018:108 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 018:210 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 018:312 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:413 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:514 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:615 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:716 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 018:818 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 018:919 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:021 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:122 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:223 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:324 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 019:426 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:527 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:628 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:830 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 019:931 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:032 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:133 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:234 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 020:336 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:437 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:538 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:639 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:740 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 020:942 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 021:043 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 021:144 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24F0 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24F0 021:347 JLINK_IsHalted()  returns ERROR (0002ms, 0718ms total)
T24F0 021:349 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0720ms total)
T24F0 021:353 JLINK_IsHalted()  returns ERROR (0002ms, 0722ms total)
T24F0 021:355 JLINK_IsHalted()  returns ERROR (0003ms, 0723ms total)
T24F0 021:358 JLINK_IsHalted()  returns ERROR (0002ms, 0722ms total)
T24F0 021:360 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0723ms total)
T24F0 021:363 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0726ms total)
T24F0 021:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0729ms total)
T24F0 021:369 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0731ms total)
T24F0 021:371 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0734ms total)
T24F0 021:374 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0737ms total)
T24F0 021:377 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0740ms total)
T24F0 021:382 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0742ms total)
T24F0 021:384 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0745ms total)
T24F0 021:387 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0748ms total)
T24F0 021:390 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0750ms total)
T24F0 021:392 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0753ms total)
T24F0 021:395 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0755ms total)
T24F0 021:398 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0757ms total)
T24F0 021:400 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0760ms total)
T24F0 021:403 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0762ms total)
T24F0 021:406 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0764ms total)
T24F0 021:408 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0767ms total)
T24F0 021:412 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0769ms total)
T24F0 021:414 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0772ms total)
T24F0 021:417 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0775ms total)
T24F0 021:421 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0777ms total)
T24F0 021:423 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0780ms total)
T313C 021:433 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0783ms total)
T313C 021:437 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0786ms total)
T313C 021:440 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0789ms total)
T313C 021:443 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0792ms total)
T313C 021:446 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0796ms total)
T313C 021:450 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0800ms total)
T313C 021:454 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0804ms total)
T313C 021:458 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0807ms total)
T313C 021:461 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0810ms total)
T313C 021:464 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0813ms total)
T313C 021:467 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0817ms total)
T313C 021:471 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0821ms total)
T313C 021:475 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0825ms total)
T313C 021:479 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0828ms total)
T313C 021:483 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0831ms total)
T313C 021:486 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0834ms total)
T313C 021:489 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0838ms total)
T313C 021:493 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0842ms total)
T313C 021:497 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0846ms total)
T1ECC 021:497 
  ***** Error: Connection to emulator lost! (67212ms, 68058ms total)
T313C 138:736 JLINK_ReadMemEx(0x200010D2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0846ms total)
T313C 138:736 JLINK_ReadMemEx(0x200010D2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D8, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D8, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010D8, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 138:737 JLINK_ReadMemEx(0x200010DC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010CE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010D0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010D0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 143:874 JLINK_ReadMemEx(0x200010D0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T313C 146:813 JLINK_Close() (0006ms, 0853ms total)
T313C 146:813  (0006ms, 0853ms total)
T313C 146:813 Closed (0006ms, 0853ms total)
