
T1AE4 000:256 SEGGER J-Link V6.16c Log File (0000ms, 0044ms total)
T1AE4 000:256 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0044ms total)
T1AE4 000:256 Logging started @ 2018-04-17 18:43 (0000ms, 0044ms total)
T1AE4 000:256 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1AE4 000:256 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0038ms, 0082ms total)
T1AE4 000:256   returns O.K. (0038ms, 0082ms total)
T1AE4 000:294 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0082ms total)
T1AE4 000:294 JLINK_TIF_GetAvailable(...) (0002ms, 0084ms total)
T1AE4 000:296 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1AE4 000:296 JLINK_ExecCommand("ProjectFile = "D:\program\临时学习用程序\SDK\SDK 5.0.4\SDK 5.0.4\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_barebone\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0172ms total)
T1AE4 000:384 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1AE4 000:384 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T1AE4 000:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0176ms total)
T1AE4 000:388 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T1AE4 000:389 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0096ms, 0273ms total)
T1AE4 000:485 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0273ms total)
T1AE4 000:485 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0273ms total)
T1AE4 000:485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T1AE4 000:485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T1AE4 000:485 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T1AE4 000:485 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0275ms total)
T1AE4 000:487 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T1AE4 000:487 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T1AE4 000:487 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0277ms total)
T1AE4 000:489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T1AE4 000:489 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T1AE4 000:489 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T1AE4 000:489 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T1AE4 000:489 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T1AE4 000:489 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0279ms total)
T1AE4 000:491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T1AE4 000:491 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T1AE4 000:491 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0093ms, 0372ms total)
T1AE4 000:584 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0372ms total)
T1AE4 000:584 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0372ms total)
T1AE4 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T1AE4 000:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0374ms total)
T1AE4 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0376ms total)
T1AE4 000:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0378ms total)
T1AE4 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T1AE4 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0379ms total)
T1AE4 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T1AE4 000:591 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0379ms total)
T1AE4 000:591 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0379ms total)
T1AE4 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0381ms total)
T1AE4 000:593 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0381ms total)
T1AE4 000:593 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0381ms total)
T1AE4 001:509 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0003ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0384ms total)
T1AE4 001:512 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0384ms total)
T1AE4 001:512 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0002ms, 0386ms total)
T1AE4 001:514 JLINK_WriteMemEx(0xE000EDF0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0388ms total)
T1AE4 002:530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T1AE4 002:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0096ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0484ms total)
T1AE4 002:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0484ms total)
T1AE4 002:629 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0003ms, 0487ms total)
T1AE4 002:698 JLINK_WriteMemEx(0x20000000, 0x00A0 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0491ms total)
T1AE4 002:703 JLINK_WriteMemEx(0x20000160, 0x0160 Bytes, ..., Flags = 0x02000000) - Data: 32 00 00 00 CD 06 00 20 7F 25 00 20 3D 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 0497ms total)
T1AE4 002:709 JLINK_WriteMemEx(0x200002C0, 0x0064 Bytes, ..., Flags = 0x02000000) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 0500ms total)
T1AE4 002:712 JLINK_WriteMemEx(0x20000340, 0x00A4 Bytes, ..., Flags = 0x02000000) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0004ms, 0504ms total)
T1AE4 002:716 JLINK_WriteMemEx(0x20000440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 03 F0 F2 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0048ms, 0552ms total)
T1AE4 002:765 JLINK_WriteMemEx(0x20001440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0D E0 40 79 42 07 0A D0 40 07 40 0F 01 28 06 D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0048ms, 0600ms total)
T1AE4 002:814 JLINK_WriteMemEx(0x20002440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 E2 00 E0 30 B5 8C 49 8C 48 CA 05 14 88 80 23 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0048ms, 0648ms total)
T1AE4 002:863 JLINK_WriteMemEx(0x20003440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 F0 05 F9 FE BD 00 00 02 34 00 00 5C 45 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0048ms, 0696ms total)
T1AE4 002:912 JLINK_WriteMemEx(0x20004440, 0x01C4 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 03 28 01 00 05 00 05 00 99 44 00 20 ... -- CPU_WriteMem(452 bytes @ 0x20004440)  returns 0x1C4 (0007ms, 0703ms total)
T1AE4 002:970 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T1AE4 002:970 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0102ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0805ms total)
T1AE4 003:075 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T1AE4 003:087 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x04 (0003ms, 0808ms total)
T1AE4 003:090 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T1AE4 003:090 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x04 (0003ms, 0811ms total)
T1AE4 003:093 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:093 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T1AE4 003:094 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T1AE4 003:094 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0002ms, 0814ms total)
T1AE4 003:096 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x02 (0002ms, 0816ms total)
T1AE4 003:098 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0002ms, 0818ms total)
T1AE4 003:100 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0003ms, 0821ms total)
T1AE4 003:103 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0002ms, 0823ms total)
T1AE4 003:105 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x02 (0001ms, 0824ms total)
T1AE4 003:107 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0002ms, 0826ms total)
T1AE4 003:109 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x02 (0002ms, 0828ms total)
T1AE4 003:111 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0003ms, 0831ms total)
T1AE4 003:114 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0002ms, 0833ms total)
T1AE4 003:116 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x02 (0003ms, 0836ms total)
T1AE4 003:119 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x02 (0003ms, 0839ms total)
T1AE4 003:122 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x02 (0002ms, 0841ms total)
T1AE4 003:124 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x02 (0001ms, 0842ms total)
T1AE4 003:126 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0002ms, 0844ms total)
T1AE4 003:128 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0002ms, 0846ms total)
T1AE4 003:142 JLINK_ReadMemEx(0x200003E4, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1C (0002ms, 0848ms total)
T1AE4 003:144 JLINK_ReadMemEx(0x20000400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0002ms, 0850ms total)
T1AE4 003:146 JLINK_ReadMemEx(0x20000420, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0002ms, 0852ms total)
T1AE4 003:148 JLINK_ReadMemEx(0x2000045C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x3C (0002ms, 0854ms total)
T1AE4 003:150 JLINK_ReadMemEx(0x200004A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004A2) - Data: 00 00  returns 0x02 (0002ms, 0856ms total)
T1AE4 003:152 JLINK_ReadMemEx(0x200004A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0003ms, 0859ms total)
T0DF4 008:920 JLINK_ReadMemEx(0x200004A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004A4) - Data: 15 48  returns 0x02 (0002ms, 0861ms total)
T0DF4 008:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0871ms total)
T0DF4 009:032 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:134 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:236 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:338 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:440 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:542 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:644 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:746 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:848 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 009:950 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:052 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:154 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:256 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 010:359 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:461 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:563 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:665 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:767 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:869 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 010:971 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:073 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:175 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:277 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:379 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:481 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:583 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:685 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:787 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:889 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 011:991 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:093 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:195 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:297 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:399 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:501 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:603 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:705 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:807 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 012:909 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:011 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:113 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:215 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:317 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 013:420 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:522 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:624 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:726 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:828 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 013:930 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:032 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:134 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 014:237 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:339 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:441 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:543 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:645 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:747 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:849 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 014:951 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:053 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 015:156 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:258 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 015:361 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:463 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:565 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 015:668 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:770 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 015:873 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 015:975 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 016:078 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:180 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:282 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:384 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 016:487 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:589 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:691 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:793 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:895 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 016:997 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:099 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:201 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:303 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:405 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:507 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:609 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 017:711 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:813 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 017:915 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:017 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 018:220 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:322 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:424 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:526 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:628 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:730 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 018:832 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 018:935 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:037 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:139 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:241 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:343 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:445 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:547 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:649 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:751 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:853 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 019:955 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 020:058 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:160 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:262 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:364 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:466 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:568 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 020:671 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:773 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:875 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 020:977 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:079 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:181 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:283 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:385 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:487 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:589 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:691 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:793 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:895 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 021:997 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:099 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:201 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:303 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:405 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:507 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:609 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:711 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:813 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 022:915 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:017 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:119 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:221 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:323 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:425 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:527 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 023:628 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:730 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:832 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 023:934 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:036 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:138 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:240 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:342 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:444 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:546 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:648 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:750 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:852 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 024:954 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:056 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:158 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:260 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:362 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:464 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:566 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:668 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:770 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:872 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 025:974 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:076 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:178 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:280 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:382 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:484 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:586 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:688 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:790 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:892 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 026:994 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:096 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:198 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:300 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:402 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:504 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:606 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:708 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:810 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 027:912 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:014 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:116 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:218 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:320 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 028:423 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:525 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:627 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:729 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:831 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 028:933 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:035 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:137 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:239 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:341 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 029:442 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 029:543 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 029:644 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:746 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:848 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 029:950 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:052 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:154 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:256 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:358 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:460 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:562 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:664 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:766 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:868 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 030:970 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:072 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:174 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:276 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:378 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:480 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:582 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:684 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:786 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:888 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 031:990 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:092 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:194 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:296 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:398 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:500 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:602 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:704 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:806 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 032:908 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:010 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:112 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:214 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:316 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:418 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:520 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:622 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:724 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:826 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 033:928 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:030 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:132 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:234 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:336 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:438 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:540 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:642 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:744 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:846 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 034:948 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:050 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:152 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:254 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:356 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:458 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:560 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:662 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:764 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:866 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 035:968 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:070 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:172 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:274 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:376 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:478 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:580 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:682 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:784 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:886 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 036:988 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 037:091 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:193 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:295 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:397 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:499 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:601 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:703 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:805 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 037:907 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:009 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:111 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:213 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:315 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:417 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:519 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:621 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:723 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:825 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 038:927 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:029 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:131 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:233 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:335 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:437 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:539 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 039:642 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:744 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:846 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 039:948 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:050 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:152 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:254 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:356 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:458 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:560 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:662 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:764 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:866 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 040:968 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:070 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:172 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:274 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:376 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:478 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:580 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:682 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:784 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:886 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 041:988 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:090 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 042:191 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:293 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:395 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:497 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:599 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 042:702 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 042:804 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 042:907 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:009 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:111 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:213 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:315 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 043:418 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:520 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:622 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:724 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:826 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 043:928 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:030 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 044:133 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 044:236 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:338 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:440 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:542 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:644 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:746 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:848 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 044:950 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:052 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:154 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:256 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:358 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:460 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 045:563 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:665 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:767 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:869 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 045:971 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:073 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 046:176 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:278 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:380 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:482 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:584 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:686 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:788 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:890 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 046:992 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:094 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:196 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:298 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:400 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:502 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:604 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 047:706 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 047:809 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 047:910 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:012 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:114 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:216 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:318 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:420 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:522 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:624 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:726 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:828 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 048:930 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:032 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:134 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:236 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:338 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 049:441 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:543 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 049:644 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 049:746 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:848 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 049:950 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:052 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:154 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 050:257 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:359 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:461 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 050:564 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:666 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:768 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:870 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 050:972 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 051:075 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 051:177 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 051:279 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 051:381 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 051:482 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 051:583 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 051:684 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0DF4 051:785 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 051:887 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T0DF4 051:990 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:092 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:194 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:296 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:398 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:500 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:602 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0DF4 052:704 JLINK_Halt()  returns 0x00 (0006ms, 0877ms total)
T0DF4 052:710 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0DF4 052:710 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0DF4 052:710 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0DF4 052:710 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0877ms total)
T0DF4 052:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T0DF4 052:710 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0879ms total)
T0DF4 052:712 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0882ms total)
T0DF4 052:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0884ms total)
T1AE4 053:284 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0923ms total)
T1AE4 053:284  (0039ms, 0923ms total)
T1AE4 053:284 Closed (0039ms, 0923ms total)
